<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/password_shape"
                android:layout_margin="10dp"
                android:weightSum="4">
                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/etSerach"
                    android:layout_weight="3.5"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/password_shape"
                    android:textColorHint="@color/white"
                    android:hint="@string/search_other_country"
                     />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgSeach"
                    android:layout_weight=".5"
                    android:src="@drawable/search"/>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/last_24_s_hour"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:id="@+id/tvLastTweenty"
                android:textStyle="bold" />

           <include layout="@layout/own"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/total"
                android:id="@+id/tvOwnTotal"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <include layout="@layout/total_own" />
            <TextView
                android:layout_width="match_parent"
                android:padding="10sp"
                android:id="@+id/tvChartTitle"
                android:layout_height="wrap_content"
                android:text="@string/chart"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>